# Generated by Django 3.0.6 on 2020-05-21 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0007_choice'),
    ]

    operations = [
        migrations.AddField(
            model_name='recruit',
            name='accepted',
            field=models.BooleanField(default=False),
        ),
    ]
