# Generated by Django 3.0.6 on 2020-05-21 22:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0008_recruit_accepted'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Choice',
        ),
    ]
