# Generated by Django 3.0.6 on 2020-05-21 22:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0009_delete_choice'),
    ]

    operations = [
        migrations.AddField(
            model_name='recruit',
            name='sith',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to='service.Sith'),
            preserve_default=False,
        ),
    ]
