# Generated by Django 3.0.6 on 2020-05-21 22:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0010_recruit_sith'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recruit',
            name='sith',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='service.Sith'),
        ),
    ]
